#pragma once

#include "Cluster.h"
#include <vector>

// Рассчитывает стоимость добавления транзакции к кластеру.
// Параметры:
// - c: Кластер, к которому добавляется транзакция.
// - transaction: Вектор строк, представляющих транзакцию.
// - r: Параметр, влияющий на стоимость.
// Возвращает: Рассчитанную стоимость добавления транзакции к кластеру.
double add_cost(const Cluster& c, const std::vector<std::string>& transaction, double r);

// Рассчитывает стоимость удаления транзакции из кластера.
// Параметры:
// - cluster: Кластер, из которого удаляется транзакция.
// - transaction: Вектор строк, представляющих транзакцию.
// - r: Параметр, влияющий на стоимость.
// Возвращает: Рассчитанную стоимость удаления транзакции из кластера.
double remove_cost(const Cluster& cluster, const std::vector<std::string>& transaction, double r);

// Перемещает транзакцию в указанный кластер.
// Параметры:
// - transaction: Вектор строк, представляющих транзакцию.
// - c: Кластер, в который перемещается транзакция.
// - index: Индекс транзакции.
void move_transaction(const std::vector<std::string>& transaction, Cluster& c, int index);

// Заменяет транзакцию в одном кластере на другую транзакцию в другом кластере.
// Параметры:
// - t: Вектор строк, представляющих транзакцию для замены.
// - sc: Кластер, из которого удаляется транзакция.
// - dc: Кластер, в который перемещается транзакция.
// - index: Индекс транзакции для замены.
void replace_transaction(const std::vector<std::string>& t, Cluster& sc, Cluster& dc, int index);
